<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://localhost:8080/pages/index.css">
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    
    <style>
        body {
        font-family: "Inter", sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    
    .container {
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        padding: 20px;
    }
    
    p {
        margin: 0;
        padding: 0;
        align-self: flex-start;
    }
    
    li:hover {
        cursor: pointer;
    }
    
    li p {
        align-self: center;
    }
    
    h1, h2 {
        font-family: "Inter", sans-serif;
        font-weight: 700;
        font-size: 50px;
        line-height: 75px;
        color: #FF5C33;
    }
    
    .form-wrapper {
        display: flex;
        flex-direction: column;
        max-width: 760px;
        align-items: center;
        margin: auto;
    }
    
    .role-select {
        align-self: flex-start;
    }
    
    .search-section {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 20px;
        max-width: 760px;
        width: -webkit-fill-available;
    }
    
    .buttons-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .type-button, .search-button, input, select {
        padding: 10px;
        margin: 5px;
        border: 1px solid #ddd;
        border-radius: 25px;
        max-width: 100%;
    }
    
    .search-button {
        background: linear-gradient(to right, #E93673, #EB6A2E);
        color: white;
        border: none;
        max-width: 324px;
        width: 100%;
        align-self: center;
    }
    
    .participants-list {
        display: flex;
        flex-direction: column;
        align-items: left;
        max-width: 760px;
        padding: 0;
        margin: 10px auto;
    }
    
    .participant {
        display: flex;
        align-items: center;
        margin: 5px 0;
    }
    
    .participant img {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }
    
    .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
    }
    
    .popup-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        text-align: left;
        position: relative;
        width: 80%;
        max-width: 500px;
    }
    
    .popup-content .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        cursor: pointer;
    }</style>
    <title>Хакатоны.рус</title>
</head>
<body>
    <div class="container">
        <h1>Поиск участников и команд</h1>
        <div class="form-wrapper">
            <select class="role-select" id="role-select" onchange="updateForm()">
                <option value="participant">Участник</option>
                <option value="team">Команда</option>
            </select>
            <form class="search-section" id="form-fields">
            
            </form>
        </div>

        <div id="popup" class="popup">
            <div class="popup-content">
                <span class="close" onclick="closePopup()">&times;</span>
                <h3>Профиль участника</h3>
                <img id="popup-image" src="user.png" alt="Profile Picture">
                <p><strong id="popup-name">Анастасия Волочкова</strong></p>
                <p id="popup-specialization">Специализация: Дизайнер</p>
                <p id="popup-description">Активная и рада новым вызовам, готова к испытаниям</p>
                <p><strong>Участие в хакатонах</strong></p>
                <p id="popup-hackathons">Smart Social - 3 место</p>
            </div>
        </div>

        <h2 id="h2">Участники</h2>
        
        <ul class="participants-list">
       
        </ul>
    </div>
    <script>const participantTemplate = `
        <p>Имя</p>
        <input type="text" placeholder="" name="participant-name">
        <p>Специфика</p>
        <select name="participant-options">
            <option>Frontend</option>
            <option>Backend</option>
            <option>Дизайнер</option>
        </select>
        <button class="search-button">Поиск</button>
        `;
        
        const teamTemplate = `
        <p>Название команды</p>
        <input type="text" placeholder="" name="team-name">
        <div class=buttons-wrapper>
            <button class="search-button">Поиск</button>
            <button class="search-button">Создать команду</button>
        </div>
        `;
        const participantsList = document.querySelector('.participants-list');
        const fetchAdress = 'http://localhost:8080'
        
        function updateForm() {
            const formFields = document.getElementById('form-fields');
            const roleSelect = document.getElementById('role-select');
            const h2 = document.getElementById('h2')
            const selectedRole = roleSelect.value;
        
            formFields.innerHTML = '';
        
            if (selectedRole === 'participant') {
                formFields.innerHTML = participantTemplate;
                h2.textContent = 'Участники';
                fetchUsers();
            } else if (selectedRole === 'team') {
                formFields.innerHTML = teamTemplate;
                h2.textContent = 'Команды';
                participantsList.innerHTML = '';
            }
        }
        
        // Инициализировать форму и пользователей при загрузке страницы
        document.addEventListener('DOMContentLoaded', () => {
            const roleSelect = document.getElementById('role-select');
            roleSelect.value = 'participant';
            updateForm();
            fetchUsers();
        }); 
        
        function fetchUsers() {
            fetch(`${fetchAdress}/profiles`)
                .then(response => response.json())
                .then(data => {
                    displayUsers(data);
                })
                .catch(error => console.error('Error fetching data:', error));
        }
        
        function displayUsers(users) {
            participantsList.innerHTML = '';
        
            users.forEach(user => {
                const listItem = document.createElement('li');
                listItem.className = 'participant';
                listItem.onclick = () => openPopup(user);
        
        
                const img = document.createElement('img');
                img.className = 'user-image-small';
                img.src = user.page;
                img.alt = `Profile Picture of ${user.name}`;
        
                const name = document.createElement('p');
                name.className = 'user-name';
                name.innerText = `${user.name}`;
        
                listItem.appendChild(img);
                listItem.appendChild(name);
                participantsList.appendChild(listItem);
            });
        }
        
        function openPopup(user) {
            document.getElementById('popup-name').innerText = `${user.name}}`;
            document.getElementById('popup-image').src = user.page;
            document.getElementById('popup-description').innerText = `Email: ${user.email}`;    
            document.getElementById('popup-description').innerText = `Email: ${user.email}`;
            document.getElementById('popup').style.display = 'flex';
        }
        
        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }
         </script>
</body>
</html>